##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=classpath:suneee.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=suneee
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#\u9ED8\u8BA4\u7684\u8D26\u53F7\u5BC6\u7801
#cas.authn.accept.users=test::demo

#jdbc\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD
#Query Database Authentication \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u046F\u0423\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC
#\uFFFD\uFFFD\u046F\uFFFD\u02FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\uFFFD
cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsql\uFFFD\uFFFD\u046F\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E9
cas.authn.jdbc.query[0].fieldPassword=password
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03A3\uFFFD1\u03AA\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cas.authn.jdbc.query[0].fieldExpired=expired
#\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03B6\u03A3\uFFFD1\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD
cas.authn.jdbc.query[0].fieldDisabled=disabled
#\uFFFD\uFFFD\uFFFD\u077F\u2DFD\uFFFD\uFFFDMySQL\uFFFD\uFFFD\u05AA\u02B6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
cas.authn.jdbc.query[0].user=root
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cas.authn.jdbc.query[0].password=1234
#\u012C\uFFFD\u03FC\uFFFD\uFFFD\u0732\uFFFD\uFFFD\u0523\uFFFD\u0368\uFFFD\uFFFDencodingAlgorithm\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u3DE8\uFFFD\uFFFD\u012C\uFFFD\uFFFDNONE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u046F\u0423\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD #jdbc\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD

#\u652F\u6301http\u534F\u8BAE
cas.tgc.secure=false
cas.serviceRegistry.initFromJson=true
